# This file exports the @EXPORT_NAMESPACE@::@LIBRARY_EXPORT_NAME@ CMake target which should be passed to the
# target_link_libraries command.

@PACKAGE_INIT@

# Our library dependencies (contains definitions for IMPORTED targets)
if( NOT TARGET @EXPORT_NAMESPACE@::@LIBRARY_EXPORT_NAME@ )
  include( "${CMAKE_CURRENT_LIST_DIR}/@EXPORT_NAME@Targets.cmake" )
endif()

set_and_check( @PROJECT_NAME_UPPERCASE@_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@" )
set_and_check( @PROJECT_NAME_UPPERCASE@_INCLUDE_DIRS "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@" )
set_and_check( @PROJECT_NAME_UPPERCASE@_LIBRARY_DIRS "@PACKAGE_CMAKE_INSTALL_LIBDIR@" )

set( @PROJECT_NAME_UPPERCASE@_LIBRARIES @EXPORT_NAMESPACE@::@LIBRARY_EXPORT_NAME@ )

check_required_components( @EXPORT_NAMESPACE@::@LIBRARY_EXPORT_NAME@ )

